{
  "name": "test3",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}