{
    "compilerOptions": {
        "target": "es2020",                          
        "module": "commonjs",                        
        "typeRoots": ["./types", "./node_modules/@types"],
        "lib": ["ES2020"],                    
        "esModuleInterop": true,                     
        "resolveJsonModule": true,                   
        "strict": true,                              
        "noImplicitAny": true,                       
        "skipLibCheck": true,                        
        "forceConsistentCasingInFileNames": true,    
        "types": ["node"],                           

        "allowSyntheticDefaultImports": true,        
        "allowJs": true,                             
        "checkJs": false,

        "outDir": "./dist",                          
        "rootDir": "./src",                          

        "paths": {
            "@code/*": ["./src/test_code/*"],
            "@libs/*": ["./src/libs/*"],
            "@aws": ["./src/aws/index.ts"],
            "@db": ["./src/db/index.ts"],
            "@migrateDb": ["./src/db/migrateDb.ts"],
            "@util": ["./src/util/index.ts"],
            "@types": ["./types/index.ts"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}